{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js Express Server",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#routes/*": "./src/routes/*",
    "#services/*": "./src/services/*",
    "#utils/*": "./src/utils/*",
    "#middlewares/*": "./src/middlewares/*",
    "#scripts/*": "./src/scripts/*"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/scripts/nodemon.js",
    "db:setup": "node src/scripts/setup-db.js",
    "test:wallet": "node src/scripts/verify-wallet.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "undici": "^7.21.0"
  }
}
